
## Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO
quarkus.kafka-streams.topics=payment-processing
quarkus.kafka-streams.bootstrap-servers=localhost:9092

## Server
quarkus.http.port=6666
